# Configure the type of rendering engine to use
# SIMULATED = don't display anything, simply run a game
# DEVELOPER = display game and developer view
# NORMAL = display game only
rendering=DEVELOPER

# Configure the number of agents to run
# this can be any reasonable number
agents=10

# Configure whether or not to have a human player
# true = there will be a human-controlled agent
# false = all the agents will be AI controlled
human=true