# Configure the type of rendering engine to use
# SIMULATED = don't display anything, simply run a game
# DEVELOPER = display game and developer view
# NORMAL = display game only
rendering=SIMULATED

# Configure the number of agents to run
# this can be any reasonable number
agents=2

# Configure whether or not to have a human player
# true = there will be a human-controlled agent
# false = all the agents will be AI controlled
human=false

# configure the run speed
# HIGH = always update on every iteration
# LOW = update according to the framerate in Constants.java
speed=HIGH
